<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solar-frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
      <groupId>moller</groupId>
      <artifactId>solar-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

  <build>
    <plugins>

      <!--This build is an Angular frontend project, so we have to emulate the npm scripts:
      - npm install
      - npm run clean
      - npm run lint
      - npm run test
      - npm run build-prod-ci -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>install-npm-packages</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-run-clean</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-mkdirp</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>mkdirp</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-run-lint</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>lint</argument>
              </arguments>
            </configuration>
          </execution>

<!--          <execution>-->
<!--            <id>npm-run-test</id>-->
<!--            <phase>test</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>npm</executable>-->
<!--              <arguments>-->
<!--                <argument>run</argument>-->
<!--                <argument>test-ci</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

          <execution>
            <id>npm-run-build-prod</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build-prod-ci-high-memory</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/dist/META-INF/resources/public
              </outputDirectory>
              <resources>
                <resource>
                  <!-- copy index.html and update ${project.version} -->
                  <directory>${basedir}/dist/solar-frontend</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*.html</include>
                    <include>*.*</include>
                  </includes>
                </resource>
<!--                <resource>-->
<!--                  <directory>${basedir}/dist/solar-frontend</directory>-->
<!--                  &lt;!&ndash; filtering corrupt favicon.ico and two resources are required therefore &ndash;&gt;-->
<!--                  <filtering>false</filtering>-->
<!--                  <excludes>-->
<!--                    <exclude>**/*.html</exclude>-->
<!--                  </excludes>-->
<!--                </resource>-->
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build zip file</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- No Java to compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
