# solar

./: .gitignore  pom.xml
solar-backend/: .gitignore  pom.xml
solar-backend/src/main/java/moller/solar/solarbackend/: SolarBackendApplication.java
solar-backend/src/main/resources/: application.yml
solar-backend/src/main/resources/db/migration/: V10__Alter_energy_cost_table_add_column_fee_three.sql  V2__Create_summary_per_day_table.sql  V4__Create_return_on_investment_table.sql  V6__Create_energy_sale_compensation_table.sql  V7__Create_energy_sale_compensation_sequence.sql  V8__Create_energy_cost_table.sql  V9__Create_energy_cost_sequence.sql
solar-backend/src/test/java/moller/solar/solarbackend/: SolarBackendApplicationTests.java
solar-frontend/: .eslintrc.json  .gitignore  .stylelintrc.json  .stylelintrc.yml  README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.json
solar-frontend/src/: index.html  main.ts  styles.scss
solar-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
solar-frontend/src/app/common/loginlogout/: loginlogout.component.html  loginlogout.component.ts
solar-frontend/src/app/core/dto/: weathertableentry.ts
solar-frontend/src/app/core/interceptors/: http-status.interceptor.ts  jwt-token-auth.interceptor.ts
solar-frontend/src/app/core/models/: accumulatedallentry.ts  allentry.ts  csvimportresult.ts  dataexportentry.ts  datetimeandvaluesentry.ts  datetimeandvalueswatthoursentry.ts  energycostcreateentry.ts  energycostentry.ts  energysalecompensationcreateentry.ts  energysalecompensationentry.ts  returnoninvestmentcreateentry.ts  returnoninvestmentdashboard.ts  returnoninvestmententry.ts  returnoninvestmenttableentry.ts  summaryperdayentry.ts  summarypermonthentry.ts  weatherallentry.ts  weatherentry.ts  yearoveryearentry.ts  yearoveryearproductionentry.ts
solar-frontend/src/app/core/services/: accumulated-all-entry.service.ts  all-entry.service.ts  csv.service.ts  data-export-entry.service.ts  energy-cost.service.ts  energy-sale-compensation.service.ts  return-on-investment.service.ts  summary-per-day-entry.service.ts  summary-per-month-entry.service.ts  weather-all-entry.service.ts  weather.service.ts  year-over-year-production.service.ts  year-over-year.service.ts
solar-frontend/src/app/core/services/authentication/: jwt.service.ts  user-core.service.ts
solar-frontend/src/app/features/: features.module.ts
solar-frontend/src/app/features/components/YearMontDayDatePicker/: yearmonthdaydatepicker.component.html  yearmonthdaydatepicker.component.scss  yearmonthdaydatepicker.component.ts
solar-frontend/src/app/features/components/dialog/editreturnoninvestmentsentry/: editreturnoninvestmentsentry.component.html  editreturnoninvestmentsentry.component.scss  editreturnoninvestmentsentry.component.ts  returnoninvestmentsentrydialog.component.ts
solar-frontend/src/app/features/dashboards/energycosts/: energycost.component.html  energycost.component.scss  energycost.component.ts
solar-frontend/src/app/features/dashboards/energysalecompensation/: energysalecompensation.component.html  energysalecompensation.component.scss  energysalecompensation.component.ts
solar-frontend/src/app/features/dashboards/returnoninvestment/: returnoninvestment.component.html  returnoninvestment.component.scss  returnoninvestment.component.ts
solar-frontend/src/app/features/dashboards/weather/: weather.component.html  weather.component.scss  weather.component.ts
solar-frontend/src/app/features/dataexportentry/: dataexportentry.component.html  dataexportentry.component.ts
solar-frontend/src/app/features/dataimport/: csvimport.component.html  csvimport.component.scss  csvimport.component.ts
solar-frontend/src/app/features/diagrams/accumulated/: accumulated-all.component.html  accumulated-all.component.scss  accumulated-all.component.ts
solar-frontend/src/app/features/diagrams/all/: all.component.html  all.component.scss  all.component.ts
solar-frontend/src/app/features/diagrams/weather/: weather-all.component.html  weather-all.component.scss  weather-all.component.ts
solar-frontend/src/app/features/diagrams/yearoveryear/: year-over-year-production.component.ts  year-over-year.component.html  year-over-year.component.scss  year-over-year.component.ts
solar-frontend/src/app/features/login/googleloginpage/: googleloginpage.component.html  googleloginpage.component.ts
solar-frontend/src/app/features/summaryperdayentry/: summaryperdayentry.component.ts
solar-frontend/src/app/features/tables/summaryperdayentry/: summaryperdayentry.component.html  summaryperdayentry.component.scss  summaryperdayentry.component.ts
solar-frontend/src/app/features/tables/symmarypermonthentry/: summarypermonthentry.component.html  summarypermonthentry.component.scss  summarypermonthentry.component.ts
solar-frontend/src/environments/: environment.ts
solar-parent/: pom.xml
solar-parent/src/main/java/moller/: Main.java
solar-persistence/: .gitignore  pom.xml
solar-persistence/src/main/java/moller/solar/solarpersistence/: SolarPersistenceApplication.java
solar-persistence/src/main/resources/: application.yml
solar-persistence/src/main/resources/db/migration/: V10__Alter_energy_cost_table_add_column_fee_three.sql  V11__Create_weather_station_table.sql  V12__Create_weather_station_sequence.sql  V13__Alter_export_table_change_type_of_column_di_11_di_12_di_13.sql  V14__Create_index_on_weather_station_table_dateutc.sql  V15__Create_export_id_pk_sequence.sql  V16__Create_export_id_pk_table.sql  V17__Alter_export_id_pk_sequence.sql  V18__Create_index_on_export_id_pk_table_timestamp.sql  V19__Drop_index_on_export_table_timestamp.sql  V1__Create_export_table.sql  V20__Drop_table_export_table.sql  V21__Alter_energy_cost_table_add_column_fee_four.sql  V3__Create_index_on_export_table_timestamp.sql  V5__Create_return_on_investment_sequence.sql
solar-weather-backend/: pom.xml
solar-weather-backend/src/main/resources/: application.yml
(+118 files in other folders)
