<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moller</groupId>
		<artifactId>solar-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>solar-persistence</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>solar-persistence</name>
	<description>Spring Boot persistence application for the Solar project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>moller</groupId>
			<artifactId>${solar.persistence.api.artifact.id}</artifactId>
		</dependency>
		<dependency>
			<groupId>moller</groupId>
			<artifactId>${solar.weather.persistence.api.artifact.id}</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<user>solar</user>
					<password>solar</password>
					<schemas>
						<schema>solar</schema>
					</schemas>
					<url>jdbc:postgresql://localhost:5432/solar</url>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>

				<dependencies>
					<dependency>
						<groupId>moller</groupId>
						<artifactId>${solar.persistence.api.artifact.id}</artifactId>
						<version>${solar.persistence.api.version}</version>
					</dependency>
					<dependency>
						<groupId>moller</groupId>
						<artifactId>${solar.weather.persistence.api.artifact.id}</artifactId>
						<version>${solar.weather.persistence.api.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>Generate Spring Boot artefacts for the ${solar.persistence.api.artifact.id} Open API specification</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>solar-persistence-api-spec.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>moller.openapi.persistence.solar.api</apiPackage>
							<modelPackage>moller.openapi.persistence.solar.model</modelPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<useTags>true</useTags>
								<useJakartaEe>true</useJakartaEe>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8-localdatetime</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>Generate Spring Boot artefacts for the ${solar.weather.persistence.api.artifact.id} Open API specification</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>solar-weather-persistence-api-spec.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>moller.openapi.persistence.weather.api</apiPackage>
							<modelPackage>moller.openapi.persistence.weather.model</modelPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<useTags>true</useTags>
								<useJakartaEe>true</useJakartaEe>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
