<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>moller</groupId>
		<artifactId>solar-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>solar-weather-backend</artifactId>
	<name>solar-weather-backend</name>
	<description>Spring Boot backend for the weather module of the Solar project</description>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>

		<dependency>
			<groupId>moller</groupId>
			<artifactId>${solar.weather.persistence.api.artifact.id}</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>

				<dependencies>
					<dependency>
						<groupId>moller</groupId>
						<artifactId>${solar.weather.persistence.api.artifact.id}</artifactId>
						<version>${solar.weather.persistence.api.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>Generate Spring Boot client artefacts for the ${solar.weather.persistence.api.artifact.id} Open API specification</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>solar-weather-persistence-api-spec.yaml</inputSpec>
							<generatorName>java</generatorName>
							<apiPackage>moller.solarpersistence.weather.openapi.client.api</apiPackage>
							<modelPackage>moller.solarpersistence.weather.openapi.client.model</modelPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<library>restclient</library>
								<generateBuilders>true</generateBuilders>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
